spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_spring_project
spring.jpa.hibernate.ddl-auto=update
tokenSecret = sfk3k53mjld0s24s